/* SigmaStar trade secret */
/* Copyright (c) [2019~2020] SigmaStar Technology.
All rights reserved.

Unless otherwise stipulated in writing, any and all information contained
herein regardless in any format shall remain the sole proprietary of
SigmaStar and be kept in strict confidence
(SigmaStar Confidential Information) by the recipient.
Any unauthorized act including without limitation unauthorized disclosure,
copying, use, reproduction, sale, distribution, modification, disassembling,
reverse engineering and compiling of the contents of SigmaStar Confidential
Information is unlawful and strictly prohibited. SigmaStar hereby reserves the
rights to any and all damages, losses, costs and expenses resulting therefrom.
*/

#include <../../../../gpio/hal/pioneer5/pub/gpio.h>
#include <../../../../int/hal/pioneer5/pub/irqs.h>

version : 01.00

<fuart>
	[reg_u32_u16] 0x2220400 0x100, 0x2220600 0x100;
	[interrupts_u8] INT_IRQ_FUART, INT_IRQ_URDMA;

<pm_uart>
	[reg_u32_u16] 0x2006A00 0x100;
	[interrupts_u8] INT_IRQ_PM_UART;
